<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>person_resume</title>
    <style type="text/css" scoped>
        *{
            margin: 0;
            padding: 0%;
         }
         .content{
            border: 1px solid gray;
            width: 800px;
            height: 1250px;
            background-color:white;
            margin: 10px auto;
         }
         .add{
             height: 40px;
             width: 100%;
             background-color:#449BBA;
         }
         .title{
            font-weight: 700;
            text-align: center;  
         }
         .message{
             float: left;
         }
         .picture{
             float: right;
             width: 197px;
             height: 200px;
             
             border-right: 3px solid gray;
         }
         .table{
             width: 600px;
             height: 120px;
         }
         .table .tr{
            text-align: center;
         }
         .educationalbackground {
            padding-top: 10px;
            padding-bottom: 5px;     
         }
         .ebtable{
            width: 100%;
             height: 200px;
         }
         .ebtable p{
             margin: 15px 0;
         }
         
         .petable{
             width: 100%;
             height: 300px;
         }
         .petable p{
             margin: 15px 0;
         }
        .jobskills p{
            margin: 15px 0;
        }
        .selfevaluation .se{
            width: 700px;
            height: 200px;
            margin: 0 auto;
        }
        .selfevaluation p{
            margin: 15px 0;
        } 
        .submit{
            width: 150px;
            height: 200px;
            margin: 10px auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <div class="content" >
        <div class="title">
            <h1>个人简历</h1>
        </div>
        <div class="add"></div>
        <div>
            <div class="message">
                <table border="0" class="table">
                    <tr>
                       <td class="name">
                        <b> <font color="#2E75B6">&emsp;&emsp;姓&emsp;&emsp;名:</font>  </b>    
                       </td> 
                       <td class="name1">蒋雨琴</td> 
                       <td class="TEL">
                           <b><font color="#2E75B6">电话:</font>   </b>
                        </td> 
                       <td class="TEL1">1234567890</td> 
                    </tr>
                    <tr>
                        <td class="birthday">
                            <b><font color="#2E75B6">&emsp;&emsp;出生年月:</font></b>  
                        </td>
                        <td class="birthday1">1999-03-04</td>
                        <td class="emial">
                            <b><font color="#2E75B6">邮箱:</font>  </b>
                        </td>
                        <td class="emial1">2707621102@qq.com</td>
                    </tr>
                    <tr>
                        <td class="zm">
                            <b><font color="#2E75B6">&emsp;&emsp;政治面貌:</font>  </b>
                        </td>
                        <td class="zm1"> 团员</td>
                        <td class="live">
                            <b><font color="#2E75B6">居住:</font></b>  
                        </td>                        
                        <td class="live1">湖北武汉</td>                        
                    </tr>
                </table>
            </div>
            <div class="picture">
                <img src="jyq.jfif" alt="jiangyuqin">
            </div>
            <div class="educationalbackground">
                <div class="eb1">
                    &emsp;<img src="eb1.png" alt="educationalbackground">
                    <h3 style="display: inline;">教育背景</h4>
                </div>
                <div class="eb2">
                   <table class="ebtable" border="0">
                        <tr>
                            <td class="ebtime" style="text-align: left;width: 300px;">
                                <b><font color="#2E75B6">&emsp;&emsp;&emsp;2020.9-2022.6</font></b>
                                </td>
                            <td class="ebgradual" style="width: 300px;">
                                <b><font color="#2E75B6">武汉纺织大学/数学与计算机</font></b>
                                </td>
                            <td class="zhuangye">
                                <b><font color="#2E75B6">软件工程/本科</font></b>
                                </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                &emsp;&emsp;&emsp;<img src="eb3.png" alt="123">
                                <b><span style="color: #2E75B6;">主修课程</span></b>
                               <p class="eb3p1">
                                &emsp;&emsp;&emsp;C语言程序设计 &emsp; python语言程序设计&emsp;  web应该开发&emsp; MySql数据库技术 &emsp;网页设计与制作
                               </p>
                               <p class="eb3p2">
                                &emsp;&emsp;&emsp;算法设计与思想 &emsp; .net应用开发 &emsp; 软件测试技术 &emsp;统一建模语言  &emsp;机器学习&emsp; Java高级程序设计
                               </p>
                               <p class="eb3p3">
                                &emsp;&emsp;&emsp;数据库管理技术&emsp; 网页动画与三维制作 &emsp;计算机网络原理 &emsp;软件工程A  &emsp; 编译原理&emsp; 人工智能
                               </p>
                            </td>
                        </tr>
                   </table>     
                </div>
               
            </div>
            <div class="Personalexperience">
                &emsp;<img src="pe.png" alt="Personalexperience">
                <h3 style="display: inline;">个人经历</h3>
                <div class="pe">
                    <table class="petable" border="0">
                        <tr>
                            <td colspan="3">
                                <b><font color="#2E75B6">&emsp;&emsp;&emsp;2017.9-2020&emsp;校内经历</font></b>
                                </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                <p>&emsp;&emsp;&emsp;	参加学校组织大学青年卖报活动。</p>
                                <p>&emsp;&emsp;&emsp;	加入学习部主要负责建立并维护晚自习纪律，记录各班到勤情况，统计整个院系的晚自习情况</p>
                                <p>&emsp;&emsp;&emsp;	参加校内思想征文比赛，荣获优秀奖项，同年参加班级辩题辩论赛。 </p>
                                <p>&emsp;&emsp;&emsp;	参加学校组织大学青年卖报活动。</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="width: 300px;">
                                <b><font color="#2E75B6">&emsp;&emsp;&emsp;2019.7-2019.9&emsp;实习经历</font></b>
                                </td>
                            <td style="width: 300px;">
                                <b><font color="#2E75B6">盛大金禧公司 / 销售部门</font></b>
                                </td>
                            <td> 
                                <b><font color="#2E75B6">销售助理</font></b>
                                </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                            <p>&emsp;&emsp;&emsp;	主要职责：开发市场拓展，寻找合作机会，获取渠道资源，维护客户的关系，确保良好的外部环境。</p>
                            <p>&emsp;&emsp;&emsp;	实施宣传促销工作，进行市场调研，了解顾客或客户对投资项目的看法。</p>
                            <p>&emsp;&emsp;&emsp;	实施宣传促销工作，进行市    场调研，了解顾客或客户对投资项目的看法。</p>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="jobskills">
                &emsp;<img src="js.png" alt="jobskills">
                <h3 style="display: inline;">工作技能</h3>
                <p>&emsp;&emsp;&emsp;	会使用C Python hmtl 等语言</p>
                <p>&emsp;&emsp;&emsp;	熟练使用Office办公软件，制作美化PPT，表格制作打印</p>
                <p>&emsp;&emsp;&emsp;	熟悉css JavaScript等前端技术</p>
            </div>
            <div class="selfevaluation">
                &emsp;<img src="se.png" alt="selfevaluation">
                <h3 style="display: inline;">自我评价</h3>
                <div class="se">
                    <p>&emsp;&emsp;本人是一位热情有冲劲的程序员，编程是一种服务，既然是一种服务，
                        就应该做到让大家满</p>
                    <p>意，用热情和真心去做。激情，工作中不可或缺的要素，是推动我们在工作中不断创新，
                            全身心力</p>
                    <p>投入工作中的动力。激情加上挑战自我的意识，我相信我能胜任这份工作。</p>
                       
                </div>
               
            </div>
        </div>
    </div>
    <div class="submit">
        <a href="video.html">
            <input type="submit" name="video" value="点击提交" style="width:100px;height:60px;font-size: 25px;">
        </a>
    </div>
</body>
</html>