<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>w3school</title>
    <style type="text/css">
        *{
            margin:auto;
            padding: 0;
            background-color: #FDFCF8;
         
        }
        .total{
            width: 1300px;
            background-color: #FDFCF8;
            border-left: 1px solid rgb(231, 231, 231);
            border-right: 1px solid rgb(231, 231, 231);
        }
        .title{
            font-size: 60px;
        }
        .title span{
            color: rgb(165, 26, 26);
        }
        i:hover{
            border-bottom: 8px solid rgb(165, 26, 26);
        }
        .title1{
            height: 80px;
            width: 700px;
            border: 1px solid rgb(231, 231, 231);
            float: right;
            margin-right: 20px;
            
        }
        .head{
            width: 100%;
            height: 50px;
            clear: left;
            margin: 15px 20px;
        }
        .head ul{
            list-style-type:none ;
            margin: 0;
            padding: 0;
            overflow: hidden;
           
        }
        .head li{
            float: left;
        }
        .head li a{
            display: block;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 14px 66px;
            background-color: rgba(194, 192, 192, 0.959);
        }
        li a:hover:not(.active){
            background-color: gray;
        }
        .head .active{
            background-color:black;
        }
        .center{
            height: 1600px;
            width: 100%;
            margin: 0 20px;
        }
        .center .left{
            height: 1600px;
            width: 15%;
            border: 1px solid rgb(231, 231, 231);
            
            float: left;
            margin: 0;
            padding: 0;
        }
        .center .mid{
            height: 1600px;
            width: 68%;
            margin: 0;
            float: left;
        }
        .center .right{
            height: 1600px;
            width: 13.5%;
            border: 1px solid rgb(231, 231, 231);
            float: left;
            margin: 0;
            padding: 0%;
        }
        .center h3{
            color: gray;
            text-align: center;
            background-color: rgb(207, 207, 207);
            padding:5px 0;
        }
        .center .left ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .center .left li a{
            display: block;
            color: black;
            padding: 4px 16px;
            text-decoration: none;
            font-size: 15px;
        } 
        .center .left li a:hover{
            background-color: rgb(165, 165, 165);
            color: white;
        }
        .mid .item1{
            width: 80%;
            height: 107px;
            margin-left: 10px;
            margin-right: 5px;
        }
        .mid .item1 h2{
            margin-left: 40px;
            margin-top: 40px;
            margin-bottom: 15px;
        }
        .mid .item1 p{
            margin-left: 30px;

        }
        hr{
            margin-left: 23px;
            margin-right: 12.5px;
        }
        .mid .item2{
            width: 100%;
            height: 175px;
        }
        .mid .item2 h4{
            margin-top: 25px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .mid .item2 p{
            margin:10px 20px;
        }
        .mid .item3{
            width: 100%;
            height: 145px;
        }
        .mid .item3 h4{
            margin-top: 25px;
            margin-left: 20px;
            margin-bottom: 10px;
        }
        .mid .item3 p{
            margin: 10px 20px;
        }
        .mid .item4{
            height: 270px;
            width: 100%;
        }
        .center .right h4{
            width: 100%;
            height: 40px;
            margin-left: 15px;
            padding-top: 20px;
            margin-bottom: 0;
        }
        .center .right ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .center .right li a{
            display: block;
            color: rgb(114, 18, 18);
            padding: 4px 16px;
            text-decoration: none;
            font-size: 15px;
        } 
        .center .right li a:hover{
            background-color:rgb(114, 18, 18);
            color: white;
        }
        .bottom{
            line-height: 50px;
            width: 1260px;
            
            margin: 5px 20px 5px 20px;
            text-align: center;
        }
        .bottom p{
            line-height: 50px;
            display: inline-block;
            vertical-align: middle;
        }
        .bottomb{
            line-height: 50px;
            width: 100%;
            margin: 1px 20px;
            
            text-align: center;
        }
        .bottomb ul{
            list-style-type: none;
            
        }
        .bottomb li{
            line-height: 50px;
            display: inline;
            vertical-align: middle;
            margin: auto;
            
        }
        .bottomb a{  
            margin-right: 15px;
            color: black;
           
        }
    </style>
</head>
<body>
    <div class="total">
        <div style="width: 300px;height: 85px;float: left; margin-left: 20px;">
            <h1 class="title">
                <i><span > W3</span>school</i></h1>   
        </div>
        <div class="title1">
        </div>
        <div class="head">
            <ul>
                <li><a class="active" href="https://www.w3school.com.cn/h.asp" >THML/css</a></li>
                <li><a href="https://www.w3school.com.cn/s.asp" >Server Side</a></li>
                <li><a href="https://www.w3school.com.cn/p.asp">Programing</a></li>
                <li><a href="https://www.w3school.com.cn/x.asp">XML</a></li>
                <li><a href="https://www.w3school.com.cn/w.asp">Web Building</a></li>
                <li><a href="https://www.w3school.com.cn/r.asp">Reference</a></li>
              </ul>
        </div>
        <hr>
        <div class="center">
            <div class="left">
                <h3 >课程表</h3>
                <ul>
                    <li><a href="https://www.w3school.com.cn/html/index.asp"><b>HTML</b></a></li>
                    <li><a href="https://www.w3school.com.cn/xhtml/index.asp"><b>XHTML</b></a></li>
                    <li><a href="https://www.w3school.com.cn/html5/index.asp"><b>HTML 5</b></a></li>
                    <li><a href="https://www.w3school.com.cn/css/index.asp"><b>CSS</b></a></li>
                    <li><a href="https://www.w3school.com.cn/css/index.asp"><b>CSS3</b></a></li>
                    <li><a href="https://www.w3school.com.cn/tcpip/index.asp"><b>TCP/IP</b></a></li>
                </ul>
            </div>
            <div class="mid">
                <div class="item1">
                    <h2>HTML系列教程</h2>
                    <b><p>从左侧得菜单选择你需要的教程</p></b>
                </div>
                <hr>
                <div class="item2">
                    <h4>HTML</h4>
                    <p>HTML 指超文本标签语言。</p>
                    <p>HTML 是通向 WEB 技术世界的钥匙。</p>
                    <p>在 W3School 的 HTML 教程中，您将学习如何使用 HTML 来创建站点。</p>
                    <p>HTML 非常容易学习！你会喜欢它的！
                        <a href="https://www.w3school.com.cn/html/index.asp" style="color: green;"> 现在开始学习 HTML</a>！
                    </p>
                </div>
                <hr>
                <div class="item2">
                    <h4>XHTML</h4>
                    <p>XHTML 是更严谨更纯净的 HTML 版本。</p>
                    <p>在 W3School 的 XHTML 教程中，您将学习 HTML 与 XHTML 之间的差异，以及 XHTML 的优势所在。</p>
                    <p>我们还将会为您展示将站点升级至 XHTML 的方法，以帮助您快速部署 XHTML 技术。</p>
                    <p>XHTML 已经成为优秀前端设计师和工程师的首选。
                        <a href="https://www.w3school.com.cn/xhtml/index.asp" style="color: green;"> 现在开始学习 XHTML</a> ！
                    </p>
                </div>
                <hr>
                <div class="item2">
                    <h4>HTML 5</h4>
                    <p>HTML 5 是下一代的 HTML。</p>
                    <p>HTML5 仍处于完善之中。然而，大部分现代浏览器已经具备了某些 HTML5 支持。</p>
                    <p>在 W3School 的 HTML 5 教程中，您将了解 HTML5 中的新特性。</p>
                    <p>
                        <a href="https://www.w3school.com.cn/html5/index.asp" style="color: green;"> 现在就开始学习 HTML 5</a> ！
                    </p>
                </div>
                <hr>
                <div class="item2">
                    <h4>CSS</h4>
                    <p>CSS 指层叠样式表（Cascading Style Sheets）。</p>
                    <p>在我们的 CSS 教程中，您将学习如何使用 CSS 同时控制整个站点的样式和布局。</p>
                    <p>通过与 XHTML 结合，CSS 可以帮助我们实行表现与结构分离的开发模式。</p>
                    <p>通过使用 CSS 来提升工作效率！
                        <a href="https://www.w3school.com.cn/css/index.asp" style="color: green;"> 现在开始学习 CSS</a> ！
                    </p>
                </div>
                <hr>
                <div class="item3">
                    <h4>CSS3</h4>
                    <p>CSS3 是最新的 CSS 标准。</p>
                    <p>我们的 CSS3 教程教程向您讲解 CSS3 中的新特性。</p>
                    <p>
                        <a href="https://www.w3school.com.cn/css/index.asp" style="color: green;">现在就开始学习 CSS3</a>！
                    </p>
                </div>
                <hr>
                <div class="item2">
                    <h4>TCP/IP</h4>
                    <p>TCP/IP 是针对因特网的通信协议。</p>
                    <p>在 W3School 的 TCP/IP 教程中，你将了解到什么是 TCP/IP，以及它如何工作。</p>
                    <p>关于 TCP/IP 知识，有助于您理解互联网的运行原理，是您学习 WEB 技术的基础。</p>
                    <p>
                        <a href="https://www.w3school.com.cn/tcpip/index.asp" style="color: green;"> 现在开始学习 TCP/IP</a> ！
                    </p>
                </div>
                <hr>
                <div class="item4"></div>
                <hr>
            </div>
            <div class="right">
                <h3 >工具箱</h3>
                <h4>参考手册</h4>
                <ul>
                    <li><a href="https://www.w3school.com.cn/tags/index.asp">HTML/HTML5标签</a></li>
                    <li><a href="https://www.w3school.com.cn/cssref/index.asp">css1,2,3</a></li>
                    <li><a href="https://www.w3school.com.cn/tags/html_ref_colornames.asp">HTML颜色</a></li>
                    <li><a href="https://www.w3school.com.cn/tags/html_ref_ascii.asp">HTMLASCLL</a></li>
                    <li><a href="https://www.w3school.com.cn/tags/html_ref_entities.html">HTML Latin-1</a></li>
                    <li><a href="https://www.w3school.com.cn/tags/html_ref_entities.html">HTML 符号</a></li>
                </ul>
                <h4>实例/案例</h4>
                <ul>
                    <li><a href="https://www.w3school.com.cn/html/html_examples.asp">HTML实例</a></li>
                    <li><a href="https://www.w3school.com.cn/example/csse_examples.asp">CSS实例</a></li>
                </ul>
                <h4>测验/考验</h4>
                <ul>
                    <li><a href="">HTML测验</a></li>
                    <li><a href="">HTML5测验</a></li>
                    <li><a href="">XHTML测验</a></li>
                    <li><a href="">css测验</a></li>
                </ul>
                <h4>代码验证</h4>
                <ul>
                    <li><a href="https://www.w3school.com.cn/site/site_validate.asp">验证HTML</a></li>
                    <li><a href="https://www.w3school.com.cn/site/site_validate.asp">验证XHTML</a></li>
                    <li><a href="https://www.w3school.com.cn/site/site_validate.asp">验证css</a></li>
                </ul>
                <h3>赞助商链接</h3>
            </div>
        </div>
        <div class="bottom" style="background-color:rgb(224, 223, 223) ;">
            W3School 简体中文版提供的内容仅用于培训和测试，不保证内容的正确性。通过使用本站内容随之而来的风险与本站无关。版权所有，保留一切权利。
        </div>
        <div class="bottomb">
            <ul>
                <li style="color: black;"><a href="https://www.w3school.com.cn/about/about_use.asp" target="_bank">使用条款</a></li>
                <li><a href="https://www.w3school.com.cn/about/about_privacy.asp">隐私条款</a></li>
                <li><a href="https://www.ykinvestment.com/">技术支持：赢科</a></li>
                <li><a href="https://beian.miit.gov.cn/#/Integrated/index">蒙ICP备06004630号</a></li>
            </ul>
        </div>
    </div>
</body>
</html>